<!DOCTYPE html>
<html>
    <head>
        <style>
            .block{
                display: inline-block;
                width: 200px;
                height: 270px;
                padding: 5px;
                border: 1px thick;   
                margin: 10px;     
                background-color: rgb(255, 255, 255);
                position:static;
            }
            .inline-block {
                display: inline-block;
                width: 100%;
                height: 30px;
                padding: 5px;
                border: 1px solid blue;    
                background-color: yellow; 
            }
            .sblock {
                border: 1px thick rgb(179, 0, 0);
                background-color: rgb(231, 231, 231);
                padding-right: 250px;
                padding-left: 250px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 20px;
                margin-bottom: 100px;
                margin-top: 30px;
                color: #807f7f;
                position: fixed;  
            }
            .sblock2 {
                border: 1px thick rgb(179, 0, 0);
                background-color: rgb(255, 136, 0);
                padding-right: 24px;
                padding-left: 24px;
                padding-top: 24px;
                padding-bottom: 24px;
                margin-left: 600px;
                margin-bottom: 100px;
                margin-top: 30px;
                color: #807f7f;
                position: fixed;  
            }
            .bar {
                display: inline-block;
                width: 100%;
                height: 15%;               
                margin: 0%;
                background-color: rgb(255, 255, 255); 
                position: fixed;
            }
       
            
        </style>

        <title>display-position-note</title>

    </head>

    <body style="background-color: rgb(230, 230, 230);">
       <div class="bar">
            <img src="pic\TB1KB2laMFY.1VjSZFnXXcFHXXa.png" style="width: 150px; margin-left: 200px ;margin-top: 30px;">
            <span class="sblock">search in lazada</span>
            <span class="sblock2"></span><img src="pic\TB1DcZESBr0gK0jSZFnXXbRRXXa.jpg" style="width: 220px; margin-left: 700px ;margin-top: 30px;">
       </div>

       <div style="margin-top: 150px;margin-left: 260px; position: absolute;" >
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>    
        </div>

        <div style="margin-top: 450px;margin-left: 260px; position: absolute;" >
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>    
           </div>

           <div style="margin-top: 750px;margin-left: 260px; position: absolute;" >
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>  
            <span class="block"><img src="pic\Untitled.png" style="width: 180px; height: 130px; margin: 10px;">Air Jordan 1 Retro High OG “Lost and Found”</span>    
           </div>
    
    


    </body>
</html>